# switch-devops

docker_class_assignment/Part1/: Dockerfile  README_part1.md  build.gradle
docker_class_assignment/Part1/v2/: Dockerfile
docker_class_assignment/Part2/: README_part2.md  docker-compose.yml
docker_class_assignment/Part2/db/: Dockerfile
docker_class_assignment/Part2/web/: Dockerfile
git_class_assignment/: README.md
git_class_assignment/basic/: package-lock.json
gradle_class_assignment/Part1/: build.gradle
gradle_class_assignment/Part1/src/test/java/basic_demo/: AppTest.java
gradle_class_assignment/Part2/: README.md
gradle_class_assignment/Part2/react-and-spring-data-rest-basic/: build.gradle  package-lock.json  package.json
gradle_class_assignment/Part2/react-and-spring-data-rest-basic/src/main/java/com/greglturnquist/payroll/: Employee.java
jenkins_class_assignment/: Dockerfile  Jenkinsfile  README.md  build.gradle
jenkins_class_assignment/src/main/resources/static/built/: bundle.js  bundle.js.map
jenkins_class_assignment/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
vagrant_class_assignment/Part1/: README_part1.md
vagrant_class_assignment/Part2/: README_part2.md  Vagrantfile
vagrant_class_assignment/Part2/.vagrant/machines/db/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
vagrant_class_assignment/Part2/.vagrant/machines/web/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
vagrant_class_assignment/Part2/react-and-spring-data-rest-basic/: build.gradle
vagrant_class_assignment/Part2/react-and-spring-data-rest-basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java
vagrant_class_assignment/Part2/react-and-spring-data-rest-basic/src/main/js/: app.js
vagrant_class_assignment/Part2/react-and-spring-data-rest-basic/src/main/resources/: application.properties
